AWSTemplateFormatVersion: 2010-09-09
Description: A common network include 1 private, 1 public subnet for VPC
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Project Setup'
        Parameters:
          - ProjectName
          - ProjectEnvironment
      
      - Label:
          default: 'VPC configuration'
        Parameters:
          - VpcCIDRBlock

    ParameterLabels:
      ProjectName:
        default: 'Project name'
      ProjectEnvironment:
        default: 'Project environment'
      VpcCIDRBlock:
        default: 'Type of EC2 Instance'
      PublicCIDR:
        default: 'Public subnet CIDR'
      PrivateCIDR:
        default: 'Private subnet CIDR'

Parameters: 
  ProjectName:
    Description: You need to specify a project name for all the stack you are creating.
    Type: String

  ProjectEnvironment:
    Description: You need to specify a name of the environment.
    Type: String

  VpcCIDRBlock:
    Description: You need to specify an VPC CIDR Block like 172.1.0.0/16
    Type: String
    AllowedPattern: "([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})/([0-9]{1,2})"
    Default: "10.1.0.0/16"

  PublicCIDRBlock:
    Description: You need to specify an VPC CIDR Block like 172.1.0.0/16
    Type: String
    AllowedPattern: "([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})/([0-9]{1,2})"
    Default: "10.1.0.0/24"

  PrivateCIDRBlock:
    Description: You need to specify an VPC CIDR Block like 172.1.0.0/16
    Type: String
    AllowedPattern: "([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})/([0-9]{1,2})"
    Default: "10.1.1.0/24"


# Mappings: 

# Conditions: 

Resources: 
  customVPC:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      TemplateURL: >-
        https://raw.githubusercontent.com/kumcp/aws-learning-example/main/CF/cd-lab2/single-resource-stack/VPC.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        ProjectEnvironment: !Ref ProjectEnvironment
        VpcCIDRBlock: !Ref VpcCIDRBlock
        IncludeIGW: "true"
  
  SubnetPrivatePublic:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      TemplateURL: >-
        https://raw.githubusercontent.com/kumcp/aws-learning-example/main/CF/cd-lab2/single-resource-stack/subnet.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        ProjectEnvironment: !Ref ProjectEnvironment
        VPC: !Ref customVPC 
        PrivateCIDR: !Ref PrivateCIDRBlock
        PublicCIDR: !Ref PublicCIDRBlock

  RTB:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      TemplateURL: >-
        https://raw.githubusercontent.com/kumcp/aws-learning-example/main/CF/cd-lab2/single-resource-stack/route-table.yaml
      Parameters:
        ProjectName: !Ref ProjectName
        ProjectEnvironment: !Ref ProjectEnvironment
        VPC: !Ref customVPC 
        Subnet: !GetAtt [customVPC, Outputs.PublicSubnetId]
        IGWId: !GetAtt [customVPC, Outputs.IGWId]

Outputs:
  VPCId:
    Description: VPC Id created
    Value: !Ref customVPC
  
  DefaultNetworkAcl:
    Description: Default Network Acl
    Value: !GetAtt [customVPC, Outputs.DefaultNetworkAcl]

  DefaultSecurityGroup:
    Description: Default Security Group
    Value: !GetAtt [customVPC, Outputs.DefaultSecurityGroup]

  PrivateSubnetId:
    Description: Private subnet id
    Value: !GetAtt [customVPC, Outputs.PrivateSubnetId]

  PublicSubnetId:
    Description: Private subnet id
    Value: !GetAtt [customVPC, Outputs.PublicSubnetId]