AWSTemplateFormatVersion: "2010-09-09"
Description: This is description
Metadata:
  Instances : 
    Description: Information about the instances

Parameters: 

  Ec2KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: You have to specify a key name to create EC2 instance

  InstanceType:
    Type: String
    Default: t2.micro
    ConstraintDescription: This template only allow 2 type of instance, which is [t2.micro, t2.nano]
    AllowedValues:
      - t2.micro
      - t2.nano

  SSHAllowIps:
    Type: String
    AllowedPattern: (\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})
    ConstraintDescription: You need to specify IP range can ssh to this EC2 instance

Mappings: 

  AWSInstanceType2Arch:
    t2.micro:
      Arch: HVM64

  AMIByRegion:
    ap-southeast-1:
      HVM64: ami-055d15d9cfddf7bd3
# Conditions: 

Resources:
  ServerEC2:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref Ec2KeyName 
      ImageId:
        !FindInMap
          - AMIByRegion
          - !Ref AWS::Region
          - !FindInMap
            - AWSInstanceType2Arch
            - !Ref InstanceType
            - Arch
      InstanceType: !Ref InstanceType
      SecurityGroups: 
        - !Ref SecurityGroup
      Tags:
        - Key: key
          Value: value

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: server-sg
      GroupDescription: Default Security Group for EC2 instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHAllowIps 
 
      Tags:
        - Key: project
          Value: cd-lab1

Outputs:
  InstanceId:
    Description: InstanceId of the new EC2 instance
    Value: !Ref ServerEC2

  AZ: 
    Description: Availability Zone of the newly created EC2 instance
    Value: 
      !GetAtt
        - ServerEC2
        - AvailabilityZone

  PublicDNS: 
    Description: Public DNSName of the newly created EC2 instance
    Value: 
      !GetAtt
        - ServerEC2
        - PublicDnsName

  PublicIP: 
    Description:  Public IP address of the newly created EC2 instance
    Value: 
      !GetAtt
        - ServerEC2
        - PublicIp
  
  PrivateIP:
    Description:  Private IP address of the newly created EC2 instance in VPC
    Value: 
      !GetAtt
        - ServerEC2
        - PrivateIp